{
  "$schema": "https://schema.tauri.app/config/1",
  "build": {
    "beforeBuildCommand": "",
    "beforeDevCommand": "",
    "devPath": "tauri-ui",
    "distDir": "tauri-ui",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "FastSeek",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "window": {
        "hide": true,
        "show": true,
        "setFocus": true
      },
      "globalShortcut": {
        "all": true
      },
      "clipboard": {
        "writeText": true
      }
    },
    "bundle": {
      "active": false,
      "identifier": "com.fastseek.search",
      "icon": ["icons/icon.ico"]
    },
    "systemTray": {
      "iconPath": "icons/icon.ico",
      "iconAsTemplate": false
    },
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/anshdadhich/Finder/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDhDQzhDOTQ3NDU5MjkzREQKUldUZGs1SkZSOG5JakJWVHR1RTZGUVhZRWIyZ3dNTVViRGs4RVcxTmdyZmRLSUx6K0UvRVRMUUsK",
      "windows": {
        "installMode": "passive"
      }
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "title": "FastSeek",
        "width": 820,
        "height": 520,
        "center": false,
        "x": 100,
        "y": 80,
        "resizable": false,
        "fullscreen": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": true
      }
    ]
  }
}
